
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
    <canvas id="game-canvas" width=600 height="600"></canvas>

    <!--General-->
    <script src="assets/js/constants.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/inputManager.js"></script>

    <!--Components-->
    <script src="assets/js/game-architecture/components/component.js"></script>
    <script src="assets/js/game-architecture/components/rendererComponent.js"></script>
    <script src="assets/js/game-architecture/components/spriteRendererComponent.js"></script>
    <script src="assets/js/game-architecture/components/infiniteSpriteScrollRenderer.js"></script>
    <script src="assets/js/game-architecture/components/buttonComponent.js"></script>

    <!--Game Object-->
    <script src="assets/js/game-architecture/gameObject.js"></script>

    <!--Main-->
    <script src="assets/js/game.js"></script>
    <script src="assets/js/main.js"></script>   
</body>
</html>